Protel Design System Design Rule Check
PCB File : C:\Users\Shay\Desktop\Individual project\PCB\PCB_Project\Earpth.PcbDoc
Date     : 06/12/2024
Time     : 11:08:01

Processing Rule : Clearance Constraint (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,206.248mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,62.484mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(12.7mm,0mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(272.796mm,0mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,206.248mm)(272.796mm,206.248mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,206.248mm)(272.796mm,206.248mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,25.908mm)(0mm,206.248mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-1.016mm,-28.448mm)(288.544mm,-28.448mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,225.552mm)(288.544mm,225.552mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,225.552mm)(288.544mm,225.552mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,24.384mm)(-15.748mm,225.552mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,-28.448mm)(0mm,-28.448mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,-28.448mm)(-15.748mm,225.552mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,-28.448mm)(-15.748mm,26.416mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (-15.748mm,-28.448mm)(288.544mm,-28.448mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (154.94mm,-2.54mm)(157.48mm,-5.08mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (157.48mm,-5.08mm)(157.48mm,-1.524mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (157.48mm,-5.08mm)(160.02mm,-2.54mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (272.796mm,0mm)(272.796mm,206.248mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (272.796mm,0mm)(272.796mm,206.248mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (288.544mm,-28.448mm)(288.544mm,225.552mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (288.544mm,-28.448mm)(288.544mm,225.552mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (9.652mm,0mm)(272.796mm,0mm) on BottomLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (93.98mm,-2.54mm)(96.52mm,-5.08mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (96.52mm,-5.08mm)(96.52mm,-1.524mm) on TopLayer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (96.52mm,-5.08mm)(99.06mm,-2.54mm) on TopLayer Dead Copper - Net Not Assigned.
Rule Violations :26

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01