*************************************************************
FileName = LeftEar.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : LeftEar.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : LeftEar.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : LeftEar.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LeftEar.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LeftEar.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LeftEar.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : LeftEar.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LeftEar.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : LeftEar.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LeftEar.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : LeftEar.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LeftEar.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LeftEar.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LeftEar.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : LeftEar.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LeftEar.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LeftEar.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : LeftEar.GM


Used DCodes :
    D22
*************************************************************

