[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Headphones"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Neodymium Magnets N35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N35"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 905659
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 32
-780	400	0	0
580	400	0	0
580	-330	0	0
-780	-320	0	0
-26	6	0	0
-26	3	0	0
-21	6	0	0
-21	3	0	0
-21	8	0	0
-18	8	0	0
-18	3	0	0
-18	6	0	0
-13	6	0	0
-13	3	0	0
-13	8	0	0
-10	8	0	0
-10	3	0	0
-10	6	0	0
-5	6	0	0
-5	3	0	0
-5	8	0	0
-2	8	0	0
-2	3	0	0
-2	6	0	0
3	6	0	0
3	3	0	0
3	8	0	0
6	8	0	0
6	3	0	0
6	6	0	0
11	6	0	0
11	3	0	0
[NumSegments] = 40
4	5	-1	0	0	0
7	6	-1	0	0	0
4	6	-1	0	0	0
5	7	-1	0	0	0
7	10	-1	0	0	0
8	6	-1	0	0	0
9	8	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
11	12	-1	0	0	0
10	13	-1	0	0	0
13	12	-1	0	0	0
12	14	-1	0	0	0
14	15	-1	0	0	0
15	17	-1	0	0	0
17	16	-1	0	0	0
13	16	-1	0	0	0
17	18	-1	0	0	0
16	19	-1	0	0	0
19	18	-1	0	0	0
18	20	-1	0	0	0
20	21	-1	0	0	0
19	22	-1	0	0	0
22	23	-1	0	0	0
23	21	-1	0	0	0
23	24	-1	0	0	0
22	25	-1	0	0	0
25	24	-1	0	0	0
24	26	-1	0	0	0
26	27	-1	0	0	0
27	29	-1	0	0	0
29	28	-1	0	0	0
25	28	-1	0	0	0
29	30	-1	0	0	0
31	30	-1	0	0	0
28	31	-1	0	0	0
3	0	-1	0	0	0
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 10
-23.34	4.4000000000000004	3	-1	0	-90	0	1	0
-3.23	4.6299999999999999	3	-1	0	-180	0	1	0
-17.600000000000001	24	2	-1	0	0	0	1	0
-20	5	3	-1	0	-180	0	1	0
-15	5	3	-1	0	90	0	1	0
-12	5	3	-1	0	0	0	1	0
-8	5	3	-1	0	-90	0	1	0
0	5	3	-1	0	90	0	1	0
4	5	3	-1	0	0	0	1	0
8	5	3	-1	0	-90	0	1	0
