[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "Headphones"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Neodymium Magnets N35"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N35"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 905659
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 42
-780	400	0	0
580	400	0	0
580	-330	0	0
-780	-320	0	0
-21	6	0	0
-21	3	0	0
-21	8	0	0
-18	8	0	0
-18	3	0	0
-18	6	0	0
-28	6	0	0
-28	3	0	0
-23	6	0	0
-23	3	0	0
-16	6	0	0
-16	3	0	0
-11	6	0	0
-11	3	0	0
-9	8	0	0
-9	3	0	0
-6	3	0	0
-6	8	0	0
-4	6	0	0
-4	3	0	0
1	6	0	0
1	3	0	0
3	3	0	0
3	8	0	0
6	8	0	0
6	3	0	0
8	6	0	0
8	3	0	0
14	3	0	0
14	6	0	0
16	3	0	0
16	8	0	0
19	8	0	0
19	3	0	0
21	3	0	0
21	6	0	0
26	6	0	0
26	3	0	0
[NumSegments] = 42
0	1	-1	0	0	0
2	1	-1	0	0	0
3	2	-1	0	0	0
0	3	-1	0	0	0
5	4	-1	0	0	0
5	8	-1	0	0	0
6	4	-1	0	0	0
7	6	-1	0	0	0
8	9	-1	0	0	0
9	7	-1	0	0	0
10	11	-1	0	0	0
13	12	-1	0	0	0
10	12	-1	0	0	0
11	13	-1	0	0	0
15	17	-1	0	0	0
14	16	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
19	20	-1	0	0	0
20	21	-1	0	0	0
21	18	-1	0	0	0
18	19	-1	0	0	0
23	22	-1	0	0	0
22	24	-1	0	0	0
25	24	-1	0	0	0
23	25	-1	0	0	0
26	29	-1	0	0	0
26	27	-1	0	0	0
27	28	-1	0	0	0
29	28	-1	0	0	0
31	32	-1	0	0	0
30	33	-1	0	0	0
39	40	-1	0	0	0
38	41	-1	0	0	0
30	31	-1	0	0	0
33	32	-1	0	0	0
35	34	-1	0	0	0
36	37	-1	0	0	0
34	37	-1	0	0	0
35	36	-1	0	0	0
39	38	-1	0	0	0
40	41	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 10
-17.600000000000001	24	2	-1	0	0	0	1	0
-26	4	3	-1	0	-90	0	1	0
-20	6	3	-1	0	-180	0	1	0
-13	4	3	-1	0	90	0	1	0
-8	6	3	-1	0	0	0	1	0
-2	4	3	-1	0	-90	0	1	0
5	5	3	-1	0	-180	0	1	0
11	5	3	-1	0	90	0	1	0
18	5	3	-1	0	0	0	1	0
23	4	3	-1	0	-90	0	1	0
